# language: ru
Функционал: Отображение стартовой страницы при запуске приложения

  Предыстория:
    Пусть пользователь запустил приложение

  Сценарий: Отображение меню для навигации
    Тогда отображаются пункты меню:
      | Item 1 |
      | Item 2 |
      | Item 3 |
    И логотип с надписью "Ale2Da"

  Сценарий: Раскрытие меню при нажатии на аватар
    Когда пользователь нажимает на аватар
    Тогда отображаются пункты меню:
      | Profile  |
      | Settings |
      | Logout   |
